request_access_token_url=https://io.catchpoint.com/ui/api/token
request_resource_url=https://io.catchpoint.com/ui/api/v1
grant_type=client_credentials
client_id=<client_id>
client_secret=<client_secret>